api/models/holding.proto

syntax = "proto3";

package models;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/foxcool/greedy-eye/internal/api/models";

// Holding represents a specific quantity of an Asset held within an Account
// and associated with a Portfolio.
message Holding {
  string id = 1; // Unique identifier (UUID)
  int64 amount = 2; // Value of the asset in the smallest unit
  uint32 decimals = 3; // Number of decimal places for the amount
  string asset_id = 4; // ID of the Asset
  string account_id = 5; // ID of the Account where the asset is held
  optional string portfolio_id = 6; // ID of the Portfolio this holding belongs to
  google.protobuf.Timestamp created_at = 7; // Timestamp of creation
  google.protobuf.Timestamp updated_at = 8; // Timestamp of last update
}
