api/models/price.proto

syntax = "proto3";

package models;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/foxcool/greedy-eye/internal/api/models";

// Represents the price action of an Asset against a base Asset
// over a specific interval (candle/OHLCV) or as a latest snapshot.
message Price {
  string id = 1; // Unique identifier (UUID)
  string source_id = 2; // Identifier for the source (e.g., "coingecko", "binance")
  string asset_id = 3; // ID of the Asset whose price is represented
  string base_asset_id = 4; // ID of the Asset against which the price is quoted (e.g., USDT, USD, BTC)
  // Interval defines the time period this price data represents.
  // Examples: "1m", "5m", "1h", "4h", "1d", "tick", "latest".
  // Empty or "latest" might indicate a snapshot price rather than a full candle.
  string interval = 5;
  uint32 decimals = 6; // The decimals of the prices and volume
  int64 last = 7; // The latest price of the asset
  // OHLCV data - applicable when 'interval' represents a standard candle type (e.g., "1m", "1h").
  // These fields might be 0 or unset if the price represents a 'latest' snapshot or 'tick'.
  optional int64 open = 8;
  optional int64 high = 9;
  optional int64 low = 10;
  optional int64 close = 11;
  optional int64 volume = 12; // Trading volume during the interval
  // The closing time of the interval or the time of the snapshot/tick.
  google.protobuf.Timestamp timestamp = 13;
}
