api/models/transaction.proto

syntax = "proto3";

package models;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/foxcool/greedy-eye/internal/api/models";

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_EXTENDED = 1; // Complex transactionsz: DeFi, NFT, Governance, Gaming, etc.
  TRANSACTION_TYPE_TRADE = 2; // Echanging one asset for another
  TRANSACTION_TYPE_TRANSFER = 3; // Transferring asset between accounts (internal or external)
  TRANSACTION_TYPE_DEPOSIT = 4; // Depositing asset into an account from outside the system
  TRANSACTION_TYPE_WITHDRAWAL = 5; // Withdrawing asset from an account to outside the system
  
}

enum TransactionStatus {
  TRANSACTION_STATUS_UNSPECIFIED = 0;
  TRANSACTION_STATUS_PENDING = 1; // Transaction initiated but not confirmed
  TRANSACTION_STATUS_PROCESSING = 2; // Transaction is being processed
  TRANSACTION_STATUS_COMPLETED = 3; // Transaction successfully completed
  TRANSACTION_STATUS_FAILED = 4; // Transaction failed
  TRANSACTION_STATUS_CANCELLED = 5; // Transaction cancelled before completion
}

// Transaction represents a financial event involving assets, accounts, and portfolios.
message Transaction {
  string id = 1; // Unique identifier (UUID)
  google.protobuf.Timestamp created_at = 2; // Timestamp when the transaction occurred or was recorded
  google.protobuf.Timestamp updated_at = 3; // Timestamp of last status update
  TransactionType type = 4; // Type of the transaction
  TransactionStatus status = 5; // Current status of the transaction
  string account_id = 6; // ID of the Account involved in the transaction
  map<string, string> data = 7; // Transaction data (e.g., external transaction ID, notes, )
  }
