api/portfolio.proto

syntax = "proto3";

package portfolio;

import "google/protobuf/empty.proto";
option go_package = "./portfolio";

service PortfolioService {
  rpc GetPortfolio(PortfolioRequest) returns (PortfolioResponse);
  rpc SetPortfolio(Portfolio) returns (PortfolioResponse);
  rpc DeletePortfolio(PortfolioRequest) returns (google.protobuf.Empty);

  rpc GetHolding(HoldingRequest) returns (HoldingResponse);
  rpc SetHolding(Holding) returns (HoldingResponse);
  rpc DeleteHolding(HoldingRequest) returns (google.protobuf.Empty);
}

message Portfolio {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
}

message PortfolioRequest {
  string id = 1;
  string user_id = 2;
}

message PortfolioResponse {
  repeated Portfolio portfolios = 1;
}

message Holding {
  string asset_id = 1;
  int32 amount = 2;
  string account_id = 3;
  string portfolio_id = 4;
}

message HoldingRequest {
  string asset_id = 1;
  string account_id = 2;
  string portfolio_id = 3;
}

message HoldingResponse {
  repeated Holding holdings = 1;
}