api/price.proto

syntax = "proto3";

package price;

import "google/protobuf/empty.proto";
option go_package = ".;price";

service PricingService {
  rpc GetPrice(PriceRequest) returns (PriceResponse);
  rpc SetPrice(Price) returns (PriceResponse);
  rpc DeletePrice(PriceRequest) returns (google.protobuf.Empty);
}

message Price {
  string source_id = 1;
  string asset_id = 2;
  string base_asset_id = 3;
  int32 amount = 4;
}

message PriceRequest {
  repeated string asset_ids = 1;
  repeated string base_asset_ids = 2;
  repeated string asset_tags = 3;
  repeated string source_ids = 4;
  repeated string sources_tags = 5;
}

message PriceResponse {
  repeated Price prices = 1;
}
