api/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
option go_package = "./user";

service UserService {
  rpc GetUser(User) returns (User);
  rpc SetUser(User) returns (User);
  rpc DeleteUser(User) returns (google.protobuf.Empty);

  rpc GetAccount(AccountRequest) returns (AccountResponse);
  rpc SetAccount(Account) returns (AccountResponse);
  rpc DeleteAccount(AccountRequest) returns (google.protobuf.Empty);
}

message User {
  string id = 1;
}

message Account {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
  string type = 5;
  map<string, string> data = 6;
}

message AccountRequest {
  string id = 1;
  string user_id = 2;
}

message AccountResponse {
  repeated Account accounts = 1;
}